{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "f77f0f32-7dd5-c547-34fa-704ae1673a52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-15T22:57:08Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "379873934",
            "image": "docker-20-04",
            "ipv4_address": "159.203.166.17",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "server1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "8c:d7:eb:fc:4c:be:46:c7:a0:04:18:90:18:a3:f0:0c"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:379873934",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "6664f215-6aaf-4712-97ac-3b7f25743163"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-15T22:57:09Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "379873935",
            "image": "docker-20-04",
            "ipv4_address": "159.203.166.25",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "server2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "8c:d7:eb:fc:4c:be:46:c7:a0:04:18:90:18:a3:f0:0c"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:379873935",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "6664f215-6aaf-4712-97ac-3b7f25743163"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
